# Required settings
# -----------------
token = MTA2MTExNTM5ODg3MjkxMTk2Mw.GWo0wC.DkqowLKaGnWifqo2gan-wN5cJwqDDCRUtWhatA
mainServerId = 853680884947091456
inboxServerId = 853680884947091456
logChannelId = 1061820358472257627


# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = On a bien reçus ton message on te répond au plus vite. God bless.
# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 1061864186965151754
allowMove = on